spring.data.mongodb.uri=mongodb+srv://ashithadavu:2001%40tara@cluster0.r0pp3fq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

server.port=8080
spring.application.name=bookingservice

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/