server.port = 8083

paypal.mode = sandbox
paypal.client.id = AeNCyxrcR9NBzyV0xU0IC5_uznwX9IRanhDupGC1V4oh6IpzqOOTV8l8M9qU7zHYCa_OQhsv-cH89ymb
paypal.client.secret = EIzMyIJhdtG6ldlYkln9EQPfwj2lHUml7FFON020yCirA2Mdl3U9O8CiQg275Hlq4yBwYuPrDB8VSo-j
